hello.message=Hello World



# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

# Connection url for the database "hotelSearch"
spring.datasource.url = jdbc:mysql://localhost:3306/hotelSearch1?createDatabaseIfNotExist=true&useSSL=true
spring.jpa.generate-ddl=true

# Username and password
spring.datasource.username = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging information
#logging.level.org.springframework = debug

#spring.security.user.name=rama
#spring.security.user.password=rama
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
